# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

/.settings
bin/*
!bin/resources/
bin/resources/*
!bin/resources/logback-template.xml
bin/resources/*.class
.classpath
.project
